<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background:url(img/main.jpg) no-repeat;
				background-size: cover;
			}
			ul{
				width:220px;
				height:330px;
				list-style: none;
				position: absolute;
				left: 200px;
				bottom: 100px; 
				transform-style: preserve-3d;
				animation: move 10s linear infinite;
			}
			ul:hover{
				animation-play-state: paused;
			}
			ul:hover li{
				opacity: 0.7;
			}
			ul li:hover{
				opacity: 1;
			}
			@keyframes move{
				from{
					transform: rotateX(-10deg) rotateY(0deg);
				}
				to{
					transform: rotateX(-10deg) rotateY(360deg);
				}
			}
			ul li{
				position: absolute;
				background: black;
			}
			ul li:nth-child(1){
				transform: rotateY(60deg) translateZ(250px);
			}
			ul li:nth-child(2){
				transform: rotateY(120deg) translateZ(250px);
			}
			ul li:nth-child(3){
				transform: rotateY(180deg) translateZ(250px);
			}
			ul li:nth-child(4){
				transform: rotateY(240deg) translateZ(250px);
			}
			ul li:nth-child(5){
				transform: rotateY(300deg) translateZ(250px);
			}
		    ul li:nth-child(6){
				transform: rotateY(360deg) translateZ(250px);
			}
			ul li img{
				width: 220px;
				height: 330px;
			}
		</style>
	</head>
	<body> 
		<ul>
			<li><img src="img/1.jpg"></li>
			<li><img src="img/2.jpg"></li>
			<li><img src="img/3.jpg"></li>
			<li><img src="img/4.jpg"></li>
			<li><img src="img/5.jpg"></li>
			<li><img src="img/6.jpg"></li>
		</ul>
		<audio src="img/陈奕迅-十年.mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
</html> 
 